# NCU-OA

./: README.md
oa-admin/: pom.xml
oa-admin/src/main/java/com/ncu/oa/admin/: OAAdminApplication.java
oa-admin/src/main/java/com/ncu/oa/admin/common/: CommonConstant.java
oa-admin/src/main/java/com/ncu/oa/admin/config/: DruidConfig.java  OSSConfig.java  RedisConfig.java  ShiroConfig.java
oa-admin/src/main/java/com/ncu/oa/admin/controller/: LoginController.java  TestController.java
oa-admin/src/main/java/com/ncu/oa/admin/handler/: GlobalExceptionHandler.java
oa-admin/src/main/java/com/ncu/oa/admin/mapper/: UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
oa-admin/src/main/java/com/ncu/oa/admin/pojo/: Captcha.java  Permission.java  ResponseBo.java  ResultObject.java  Role.java  User.java
oa-admin/src/main/java/com/ncu/oa/admin/service/: UserService.java
oa-admin/src/main/java/com/ncu/oa/admin/service/impl/: UserServiceImpl.java
oa-admin/src/main/java/com/ncu/oa/admin/shiro/: ShiroRealm.java
oa-admin/src/main/java/com/ncu/oa/admin/utils/: AliyunOSSUtil.java  CaptchaUtils.java  MD5SaltUtil.java
oa-admin/src/main/resource/: application-dev.yml
oa-admin/src/main/resource/config/: druid.properties
oa-admin/src/main/resource/static/css/: jqvmap.min.css
oa-admin/src/main/resource/static/js/: Chart.min.js  gauge.min.js  jquery.flot.pie.js  skycons.js
oa-admin/src/main/resource/static/js/app/: login.js
oa-admin/src/main/resource/templates/: index.html  login.html  upload.html
oa-admin/src/test/java/com/ncu/oa/admin/: OAAdminApplicationTest.java
oa-user/: pom.xml
oa-user/src/main/java/com/ncu/oa/user/: WebServiceApplication.java
oa-user/src/main/java/com/ncu/oa/user/config/: WebServiceConfig.java  WsAuthorClient.java
oa-user/src/main/java/com/ncu/oa/user/constant/: WsConst.java
oa-user/src/main/java/com/ncu/oa/user/controller/: AuthorEndpoint.java
oa-user/src/main/java/com/ncu/oa/user/ws/: Author.java  AuthorListRequest.java  AuthorListResponse.java  AuthorRequest.java  AuthorResponse.java  ObjectFactory.java  Sex.java  package-info.java
oa-user/src/main/resource/: application-dev.yml
