# OSS
oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
#下面三个等下OSS控制台查看
oss.file.keyid=LTAI4FfuSmRySxiu273u783w
oss.file.keysecret=apNQNYWGS74i8TAnrBtTSQil13SOZZ
# 控制台创建的bucket的名字
oss.file.bucketname=gbmonkeyfile
# 文件路径 我这里是file
oss.file.filehost=file